<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .border-body {
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            height: 200px;
            width: 200px;
            border-top: 10px solid red;
            border-bottom: 10px solid blue;
            border-left: 10px solid green;
            border-right: 10px solid rgb(179, 179, 6);
            position: absolute;
            top: 35%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="border-body">
        <div class="circle"></div>
    </div>
    
</body>
</html>